{
    "name": "Naver Dictionary Fix to Light Theme",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
      "webNavigation",
      "scripting"
    ],
    "host_permissions": [
      "*://dict.naver.com/*",
      "*://*.dict.naver.com/*"
    ],
    "background": {
      "service_worker": "background.js"
    }
  }
  